name: assignment1
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - django
  - gdal=3.6.2
  - pyproj
  - psycopg2
  - requests
  - django-leaflet
  - django-crispy-forms
  - whitenoise
